<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discord" content="Fofh#8440">
    <meta name="description" content="Official sites off 'Rhétium'>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Rhétium - Accueil</title>
</head>
<body>
    <nav id="wrap">
        <h1>
            Rhétium <span>Bots</span>
        </h1>
        <ul>
            <li>
                <a href="#">Accueil</a>
            </li>
            <li>
                <a href="https://canary.discord.com/api/oauth2/authorize?client_id=1042441684555927643&permissions=8&scope=bot%20applications.commands" target="_blank" rel="noopener noreferrer">Ajoutez le bot</a>

            </li>
            <li>
                <a href="./contact-us.html">Nous Contactez</a>
            </li>
            <li>
                <a href="./present.html">Présentation Du Bot</a>  
            </li>
        </ul>
    </nav>
    <div id="last">
        <h1>
            Un event <b>Noël</b> se prépare.
        </h1>
    </div>
<iframe src="https://canary.discord.com/widget?id=1042482156166983721&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
<footer>
    <p class="copy">
        <b>©️ Rhétium Bots</b>
    </p>
</footer>
</html>
